{
  "expo": {
    "name": "VECTOR HYDRATION",
    "description": "Track your drinks. Know your intake. VECTOR HYDRATION brings daily fluid goals, caffeine tracking, and drink history together in one private, local-first app.",
    "slug": "water-track",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "water-track",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "CFBundleDisplayName": "HYDRATE",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "dev.svindland.vector.water",
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/icon-dark.png",
        "tinted": "./assets/images/icon-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#22d3ee",
        "monochromeImage": "./assets/images/adaptive-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "dev.svindland.vector.water",
      "permissions": [
        "android.permission.health.WRITE_HYDRATION",
        "android.permission.health.WRITE_NUTRITION",
        "android.permission.health.READ_WEIGHT",
        "android.permission.health.READ_HEALTH_DATA_IN_BACKGROUND"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#22d3ee",
          "imageWidth": 200,
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#071017"
          }
        }
      ],
      "expo-status-bar",
      "expo-localization",
      "expo-background-task",
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "VECTOR HYDRATION reads your latest body weight to estimate blood alcohol content.",
          "NSHealthUpdateUsageDescription": "VECTOR HYDRATION saves fluid intake, caffeine, standard alcoholic drinks, and estimated blood alcohol content to Apple Health.",
          "background": false
        }
      ],
      "react-native-health-connect"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b2dc5c96-2845-47fd-8d25-d406d748a583"
      }
    }
  }
}
